// Navigation code here

.navigation{

display: flex;
flex-direction: column;
align-items: center;

h1 {

  font-size: 4rem;

}
  nav {
    display: flex;
    justify-content: center;

    a{
      text-decoration: none;
      margin: 20px 2rem;
      color: black;
      font-size: 1.5rem;
    }

  }
}
